spring.application.name=TaskManager
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#jwt.secret=super-secret-key
#jwt.expiration=86400000 # 1 ???? ? ?????????????

